Elementary roots: 16
NUMBER OF STATES IS NOW: 8
NUMBER OF STATES IS NOW: 15
NUMBER OF STATES IS NOW: 21
NUMBER OF STATES IS NOW: 25
NUMBER OF STATES IS NOW: 28
NUMBER OF STATES IS NOW: 30
NUMBER OF STATES IS NOW: 32
NUMBER OF STATES IS NOW: 34
NUMBER OF STATES IS NOW: 37
NUMBER OF STATES IS NOW: 40
NUMBER OF STATES IS NOW: 42
NUMBER OF STATES IS NOW: 44
NUMBER OF STATES IS NOW: 45
NUMBER OF STATES IS NOW: 46
NUMBER OF STATES IS NOW: 47
NUMBER OF STATES IS NOW: 47
Number of states: 47
['s', 't', 'u', 'ts', 'us', 'st', 'ut', 'tu', 'sts', 'uts', 'tus', 'ust', 'tut', 'stu', 'utu', 'usts', 'stus', 'utus', 'utut', 'ustu', 'tutu', 'tusts', 'ustus', 'tutut', 'ututu', 'utusts', 'ututut', 'tututu', 'tututut', 'utututu', 'utututut', 'tutututu', 'tutututut', 'ututututu', 'stutututut', 'ututututut', 'tututututu', 'ustutututut', 'tututututut', 'stututututu', 'tustutututut', 'stututututut', 'stustutututut', 'utustutututut', 'ustustutututut', 'tustustutututut', 'utustustutututut']

42 + 1

[{'s'},
 {'t'},
 {'u'},
 {'ts'},
 {'us', 'ust', 'ustu'},
 {'st', 'stu'},
 {'ut'},
 {'tu'},
 {'sts', 'stus'},
 {'uts'},
 {'tus'},
 {'tut'},
 {'utu'},
 {'usts', 'ustus'},
 {'utus'},
 {'utut'},
 {'tutu'},
 {'tusts'},
 {'tutut'},
 {'ututu'},
 {'utusts'},
 {'ututut'},
 {'tututu'},
 {'tututut'},
 {'utututu'},
 {'utututut'},
 {'tutututu'},
 {'tutututut'},
 {'ututututu'},
 {'stutututut'},
 {'ututututut'},
 {'tututututu'},
 {'ustutututut'},
 {'tututututut'},
 {'stututututu'},
 {'tustutututut'},
 {'stututututut'},
 {'stustutututut'},
 {'utustutututut'},
 {'ustustutututut'},
 {'tustustutututut'},
 {'utustustutututut'}]