Elementary roots: 9

NUMBER OF STATES IS NOW: 8
NUMBER OF STATES IS NOW: 14
NUMBER OF STATES IS NOW: 18
NUMBER OF STATES IS NOW: 21
NUMBER OF STATES IS NOW: 23
NUMBER OF STATES IS NOW: 24
NUMBER OF STATES IS NOW: 25
NUMBER OF STATES IS NOW: 25
Number of states: 25
['s', 't', 'u', 'ts', 'us', 'st', 'ut', 'tu', 'sts', 'tus', 'tst', 'ust', 'tut', 'utu', 'tsts', 'utst', 'utut', 'tutu', 'utsts', 'tutut', 'stutu', 'tutsts', 'stutut', 'tstutut', 'utstutut']

24 + 1

[{'s'},
 {'t'},
 {'u'},
 {'ts'},
 {'us', 'ust'},
 {'st'},
 {'ut'},
 {'tu'},
 {'sts'},
 {'tus'},
 {'tst'},
 {'tut'},
 {'utu'},
 {'tsts'},
 {'utst'},
 {'utut'},
 {'tutu'},
 {'utsts'},
 {'tutut'},
 {'stutu'},
 {'tutsts'},
 {'stutut'},
 {'tstutut'},
 {'utstutut'}]