[['stvsts'],
 ['ts'],
 ['tvutstutsts'],
 ['u'],
 ['tutstvtsts'],
 ['tutstvutstutsts'],
 ['s'],
 ['ustvsts'],
 ['utvs'],
 ['t'],
 ['tustvtut', 'tustvtutsts'],
 ['vt'],
 ['vtu'],
 ['v'],
 ['uts'],
 ['utvtstutsts'],
 ['vutstvtutstvtsts'],
 ['utstvsts'],
 ['tstvsts'],
 ['utvsts'],
 ['utvstusts'],
 ['ustvtut', 'ustvtutsts'],
 ['vtstvtutstvtsts'],
 ['tvtstutsts'],
 ['utst'],
 ['utstvtutstvtsts'],
 ['tvutstvtsts'],
 ['stvutstutsts'],
 ['st'],
 ['stu'],
 ['stv'],
 ['vtst'],
 ['vtstvutstvtsts'],
 ['tstvutstvtsts'],
 ['stvutstvtsts'],
 ['utstvstutsts'],
 ['tstvstutsts'],
 ['tstvstutstvtsts'],
 ['stvstutsts'],
 ['stvstutstvtsts'],
 ['stvutstusts'],
 ['stvstutstvutstutsts'],
 ['utstvts'],
 ['utstvtutsts'],
 ['utvstustvtsts'],
 ['utstvtutstvsts'],
 ['utstvt'],
 ['vtutstvutstutsts'],
 ['vtustvutstutsts'],
 ['tstusts'],
 ['vutstutsts'],
 ['vutstvtsts'],
 ['tstvt'],
 ['tstvtut'],
 ['tvsts'],
 ['tvstusts'],
 ['tu'],
 ['tvutstusts'],
 ['tvstutstvutstutsts'],
 ['tustvutstutsts'],
 ['tstut'],
 ['tustvut'],
 ['utstu'],
 ['ut'],
 ['tst'],
 ['tstv'],
 ['tstu'],
 ['tstvu'],
 ['utvtut', 'utvtuts', 'utvtutsts'],
 ['vutstutst'],
 ['vtutstvstutstvtsts'],
 ['utstutst'],
 ['tutstvstutstvtsts'],
 ['utvtsts'],
 ['utvtstusts'],
 ['tvtsts'],
 ['tvtstusts'],
 ['vtstusts'],
 ['stvut'],
 ['stvu'],
 ['vtstutsts'],
 ['vtstvtsts'],
 ['tsts'],
 ['sts'],
 ['tstutsts'],
 ['stusts'],
 ['utstvstutstvtsts'],
 ['utstvtsts'],
 ['utstvtut'],
 ['utv'],
 ['utstvtst'],
 ['utstvutstutst'],
 ['utvstustvtstutsts'],
 ['utstvtutstvstutstvtsts'],
 ['vutstusts'],
 ['vstutstvutstutsts'],
 ['utstusts'],
 ['stutstvutstutsts'],
 ['ustvutstutsts'],
 ['vtutstvtsts'],
 ['stustvutsts'],
 ['stustvutstutsts'],
 ['stvutstvsts'],
 ['stvutstvstutstvtsts'],
 ['tvutstvsts'],
 ['tvutstvstutstvtsts'],
 ['vutstvsts'],
 ['vutstvstutstvtsts'],
 ['vtstvsts'],
 ['vtstvstutstvtsts'],
 ['tstvtst'],
 ['tstvutstutst'],
 ['tvstustvtstutsts'],
 ['tstvtutstvstutstvtsts'],
 ['tstvts'],
 ['tvstustvtsts'],
 ['tv'],
 ['tstvutstvtst'],
 ['tustvstutstvutstutsts'],
 ['tstutst'],
 ['tustvstutstvtsts'],
 ['vtstut'],
 ['vtustvutstusts'],
 ['tustvutstusts'],
 ['tustvutsts'],
 ['vtustvstutstvutstutsts'],
 ['vtstvutstvtst'],
 ['vtstutst'],
 ['vtustvstutstvtsts'],
 ['vutstvts'],
 ['utvstustvutsts'],
 ['vtstvts'],
 ['tvstustvutsts'],
 ['vutstvtst'],
 ['utvstustvutstutsts'],
 ['vtstvtst'],
 ['tvstustvutstutsts'],
 ['vutstuts'],
 ['vtutstvstutsts'],
 ['utstuts'],
 ['tutstvstutsts'],
 ['tstuts'],
 ['tustvstutsts'],
 ['vtutstvsts'],
 ['tutsts'],
 ['tutstvsts'],
 ['tusts'],
 ['tustvsts'],
 ['utvutstutsts'],
 ['stvtut'],
 ['tvtut', 'tvtuts'],
 ['tvt'],
 ['tus'],
 ['tust'],
 ['tstus'],
 ['tstust'],
 ['tstvtsts'],
 ['tstvutstutsts'],
 ['stustvtsts'],
 ['stustvtstutsts'],
 ['tustvtsts'],
 ['tustvtstutsts'],
 ['ustvtsts'],
 ['ustvtstutsts'],
 ['stvtsts'],
 ['stvtstutsts'],
 ['ustvstutstvtsts'],
 ['ustvstutsts'],
 ['utvstutstvtsts'],
 ['utvstutsts'],
 ['utstvutstutsts'],
 ['utvt', 'utvts'],
 ['vutstvt'],
 ['utvtu', 'utvtus', 'utvtusts'],
 ['vtutstvtut', 'vtutstvtutsts'],
 ['tutstvtut', 'tutstvtutsts'],
 ['tvtu'],
 ['tstvtutsts'],
 ['tstvtutstvsts'],
 ['tvu'],
 ['tstvtutstvtsts'],
 ['vtustvstutsts'],
 ['vtstuts'],
 ['vtustvsts'],
 ['vtutsts'],
 ['vts'],
 ['vtstv'],
 ['stvutstutst'],
 ['stvtutsts'],
 ['tvutstutst'],
 ['tvtutsts'],
 ['vtstvt'],
 ['stvutstust'],
 ['stvutsts'],
 ['stvstutstvtut'],
 ['stvutstvst'],
 ['stus'],
 ['stust'],
 ['stvtutstvtsts'],
 ['vtustvtut', 'vtustvtutsts'],
 ['usts'],
 ['ustvs'],
 ['vtustvutsts'],
 ['vutstut'],
 ['vtut', 'vtuts'],
 ['utstut'],
 ['vu'],
 ['vut', 'vuts'],
 ['tvtutstvtsts'],
 ['vutst'],
 ['vstusts'],
 ['ustvut'],
 ['utvut', 'utvuts'],
 ['utstutsts'],
 ['tvstutsts'],
 ['tvstutstvtsts'],
 ['tvut', 'tvuts'],
 ['vtusts'],
 ['vstustvutsts'],
 ['stvutstvtst'],
 ['ustvutsts'],
 ['tvutstvtst'],
 ['utvutsts'],
 ['utvu'],
 ['tut'],
 ['vstutsts'],
 ['vstutstvtsts'],
 ['stutsts'],
 ['stutstvtsts'],
 ['vtstust'],
 ['vtsts'],
 ['vtus'],
 ['vtustvut'],
 ['vstustvutstutsts'],
 ['stut'],
 ['ustvu'],
 ['tvutstust'],
 ['tvstutstvtut'],
 ['tvutsts'],
 ['tvutstvst'],
 ['vutstust'],
 ['vstutstvtut'],
 ['vutsts'],
 ['vutstvst'],
 ['utsts'],
 ['utstvst'],
 ['utstus'],
 ['utstvstut'],
 ['tstvs'],
 ['tstvst'],
 ['stvs'],
 ['stvst'],
 ['tvs'],
 ['tvst'],
 ['vs'],
 ['tstvus'],
 ['tstvstut'],
 ['stvus'],
 ['stvstut'],
 ['tvus', 'tvusts'],
 ['tvstut', 'tvstuts'],
 ['vus', 'vust', 'vusts'],
 ['vstut', 'vstuts'],
 ['vsts'],
 ['vstus'],
 ['tvtst'],
 ['tvts'],
 ['stustvtu'],
 ['stustvt'],
 ['tvtstut', 'tvtstuts'],
 ['tvtus', 'tvtusts'],
 ['tustvtu', 'tustvtus'],
 ['tustvt', 'tustvts'],
 ['ustvtu', 'ustvtus'],
 ['ustvt', 'ustvts'],
 ['stvtu'],
 ['stvt'],
 ['utstust'],
 ['stutstvtut'],
 ['stustvut'],
 ['stustvtut'],
 ['vst'],
 ['vstu'],
 ['stvtstut'],
 ['stvtst'],
 ['vstustvtstutsts'],
 ['vtustvtstutsts'],
 ['vtustvtsts'],
 ['ustvstutstvutstutsts'],
 ['ustvutstusts'],
 ['utvstutstvutstutsts'],
 ['utvutstusts'],
 ['tutstvt', 'tutstvts'],
 ['utvus', 'utvusts'],
 ['tutst'],
 ['tuts'],
 ['stvtutstvstutstvtsts'],
 ['tvtutstvstutstvtsts'],
 ['tvtutstvsts'],
 ['stutst'],
 ['stutstvt'],
 ['stuts'],
 ['ustvus'],
 ['us'],
 ['stvtus'],
 ['stvts'],
 ['vstustvtsts'],
 ['ust'],
 ['ustv'],
 ['vstustvut'],
 ['vtstvs'],
 ['stvtutstvsts'],
 ['vstustvtut'],
 ['vtstvst']]