[['s', ('t', 'ts'), ('u', 'us'), ('v', 'vs')],
 ['t', ('s', 'st'), ('u', 'ut'), ('v', 'vt')],
 ['u', ('s', 'us'), ('t', 'tu'), ('v', 'vu')],
 ['v', ('s', 'vs'), ('t', 'tv'), ('u', 'vu')],
 ['ts', ('s', 'sts'), ('u', 'uts'), ('v', 'vts')],
 ['us', ('t', 'tus'), ('v', 'vus')],
 ['vs', ('t', 'tvs'), ('u', 'vus')],
 ['st', ('t', 'tst'), ('u', 'ust'), ('v', 'vst')],
 ['ut', ('s', 'ust'), ('t', 'tut'), ('v', 'vut')],
 ['vt', ('s', 'vst'), ('t', 'tvt'), ('u', 'vut')],
 ['tu', ('s', 'stu'), ('u', 'tut'), ('v', 'vtu')],
 ['vu', ('s', 'vus'), ('t', 'tvu')],
 ['tv', ('s', 'stv'), ('u', 'utv'), ('v', 'tvt')],
 ['sts', ('t', 'tsts'), ('u', 'usts'), ('v', 'vsts')],
 ['uts', ('s', 'usts'), ('t', 'tuts'), ('v', 'vuts')],
 ['vts', ('s', 'vsts'), ('t', 'tvts'), ('u', 'vuts')],
 ['tus', ('s', 'stus'), ('u', 'tuts'), ('v', 'vtus')],
 ['vus', ('t', 'tvus')],
 ['tvs', ('s', 'stvs'), ('u', 'utvs'), ('v', 'tvts')],
 ['tst', ('s', 'tsts'), ('u', 'utst'), ('v', 'vtst')],
 ['ust', ('t', 'tust'), ('v', 'vust')],
 ['vst', ('t', 'tvst'), ('u', 'vust')],
 ['tut', ('s', 'stut'), ('v', 'vtut')],
 ['vut', ('s', 'vust'), ('t', 'tvut')],
 ['tvt', ('s', 'stvt'), ('u', 'utvt')],
 ['stu', ('t', 'tstu'), ('u', 'stut'), ('v', 'vstu')],
 ['vtu', ('s', 'vstu'), ('t', 'tvtu'), ('u', 'vtut')],
 ['tvu', ('s', 'stvu'), ('u', 'utvu'), ('v', 'tvtu')],
 ['stv', ('t', 'tstv'), ('u', 'ustv'), ('v', 'stvt')],
 ['utv', ('s', 'ustv'), ('t', 'utvu'), ('v', 'utvt')],
 ['tsts', ('u', 'utsts'), ('v', 'vtsts')],
 ['usts', ('t', 'tusts'), ('v', 'vusts')],
 ['vsts', ('t', 'tvsts'), ('u', 'vusts')],
 ['tuts', ('s', 'stuts'), ('v', 'vtuts')],
 ['vuts', ('s', 'vusts'), ('t', 'tvuts')],
 ['tvts', ('s', 'stvts'), ('u', 'utvts')],
 ['stus', ('t', 'tstus'), ('u', 'stuts'), ('v', 'vstus')],
 ['vtus', ('s', 'vstus'), ('t', 'tvtus'), ('u', 'vtuts')],
 ['tvus', ('s', 'stvus'), ('u', 'utvus'), ('v', 'tvtus')],
 ['stvs', ('t', 'tstvs'), ('u', 'ustvs'), ('v', 'stvts')],
 ['utvs', ('s', 'ustvs'), ('t', 'utvus'), ('v', 'utvts')],
 ['utst', ('s', 'utsts'), ('t', 'tutst'), ('v', 'vutst')],
 ['vtst', ('s', 'vtsts'), ('t', 'tvtst'), ('u', 'vutst')],
 ['tust', ('s', 'stust'), ('u', 'tutst'), ('v', 'vtus')],
 ['vust', ('t', 'tvus')],
 ['tvst', ('s', 'stvst'), ('u', 'utvs'), ('v', 'tvtst')],
 ['stut', ('t', 'tstut'), ('v', 'vstut')],
 ['vtut', ('s', 'vstut'), ('t', 'tvtut')],
 ['tvut', ('s', 'stvut'), ('u', 'utvut'), ('v', 'tvtut')],
 ['stvt', ('t', 'tstvt'), ('u', 'ustvt')],
 ['utvt', ('s', 'ustvt'), ('t', 'utvut')],
 ['tstu', ('s', 'tstus'), ('u', 'utstu'), ('v', 'vtst')],
 ['vstu', ('t', 'tvst'), ('u', 'vstut')],
 ['tvtu', ('s', 'stvtu'), ('u', 'utvtu')],
 ['stvu', ('t', 'tstvu'), ('u', 'ustvu'), ('v', 'stvtu')],
 ['utvu', ('s', 'ustvu'), ('v', 'utvtu')],
 ['tstv', ('s', 'tstvs'), ('u', 'utst'), ('v', 'vtstv')],
 ['ustv', ('t', 'tust'), ('v', 'ustvt')],
 ['utsts', ('t', 'tutsts'), ('v', 'vutsts')],
 ['vtsts', ('t', 'tvtsts'), ('u', 'vutsts')],
 ['tusts', ('s', 'stusts'), ('u', 'tutsts'), ('v', 'vtusts')],
 ['vusts', ('t', 'tvusts')],
 ['tvsts', ('s', 'stvsts'), ('u', 'utvsts'), ('v', 'tvtsts')],
 ['stuts', ('t', 'tstuts'), ('v', 'vstuts')],
 ['vtuts', ('s', 'vstuts'), ('t', 'tvtuts')],
 ['tvuts', ('s', 'stvut'), ('u', 'utvuts'), ('v', 'tvtuts')],
 ['stvts', ('t', 'tstvts'), ('u', 'ustvts')],
 ['utvts', ('s', 'ustvts'), ('t', 'utvuts')],
 ['tstus', ('u', 'utstus'), ('v', 'vtsts')],
 ['vstus', ('t', 'tvsts'), ('u', 'vstuts')],
 ['tvtus', ('s', 'stvtus'), ('u', 'utvtus')],
 ['stvus', ('t', 'tstvus'), ('u', 'ustvus'), ('v', 'stvtus')],
 ['utvus', ('s', 'ustvus'), ('v', 'utvtus')],
 ['tstvs', ('u', 'utsts'), ('v', 'vtstvs')],
 ['ustvs', ('t', 'tusts'), ('v', 'ustvts')],
 ['tutst', ('s', 'stutst'), ('v', 'vtuts')],
 ['vutst', ('s', 'vutsts'), ('t', 'tvuts')],
 ['tvtst', ('s', 'stvtst'), ('u', 'utvts')],
 ['stust', ('t', 'tstust'), ('u', 'stutst'), ('v', 'vstus')],
 ['stvst', ('t', 'tstvst'), ('u', 'ustvs'), ('v', 'stvtst')],
 ['tstut', ('s', 'tstust'), ('u', 'utstut'), ('v', 'vtstut')],
 ['vstut', ('t', 'tvstut')],
 ['tvtut', ('s', 'stvtut'), ('u', 'utvtut')],
 ['stvut', ('t', 'tstvu'), ('u', 'ustvut'), ('v', 'stvtut')],
 ['utvut', ('s', 'ustvut'), ('v', 'utvtut')],
 ['tstvt', ('s', 'tstvst'), ('u', 'utstvt'), ('v', 'vtstvt')],
 ['ustvt', ('t', 'tustvt')],
 ['utstu', ('s', 'utstus'), ('t', 'utstut'), ('v', 'vutst')],
 ['stvtu', ('t', 'tstvt'), ('u', 'ustvtu')],
 ['utvtu', ('s', 'ustvtu'), ('t', 'utvtut')],
 ['tstvu', ('s', 'tstvus'), ('u', 'utstu'), ('v', 'vtstv')],
 ['ustvu', ('t', 'tstut'), ('v', 'ustvtu')],
 ['vtstv', ('s', 'vtstvs'), ('t', 'vtstvt'), ('u', 'vutst')],
 ['tutsts', ('s', 'stutsts'), ('v', 'vtutsts')],
 ['vutsts', ('t', 'tvutsts')],
 ['tvtsts', ('s', 'stvtsts'), ('u', 'utvtsts')],
 ['stusts', ('t', 'tstusts'), ('u', 'stutsts'), ('v', 'vstusts')],
 ['vtusts', ('s', 'vstusts'), ('t', 'tvtusts'), ('u', 'vtutsts')],
 ['tvusts', ('s', 'stvus'), ('u', 'utvusts'), ('v', 'tvtusts')],
 ['stvsts', ('t', 'tstvsts'), ('u', 'ustvsts'), ('v', 'stvtsts')],
 ['utvsts', ('s', 'ustvsts'), ('t', 'utvusts'), ('v', 'utvtsts')],
 ['tstuts', ('s', 'tstusts'), ('u', 'utstuts'), ('v', 'vtstuts')],
 ['vstuts', ('t', 'tvstuts')],
 ['tvtuts', ('s', 'stvtut'), ('u', 'utvtuts')],
 ['utvuts', ('s', 'ustvut'), ('v', 'utvtuts')],
 ['tstvts', ('s', 'tstvsts'), ('u', 'utstvts'), ('v', 'vtstvts')],
 ['ustvts', ('t', 'tustvts')],
 ['utstus', ('t', 'utstuts'), ('v', 'vutsts')],
 ['stvtus', ('t', 'tstvts'), ('u', 'ustvtus')],
 ['utvtus', ('s', 'ustvtus'), ('t', 'utvtuts')],
 ['tstvus', ('u', 'utstus'), ('v', 'vtstvs')],
 ['ustvus', ('t', 'tstuts'), ('v', 'ustvtus')],
 ['vtstvs', ('t', 'vtstvts'), ('u', 'vutsts')],
 ['stutst', ('t', 'tstutst'), ('v', 'vstuts')],
 ['stvtst', ('t', 'tstvtst'), ('u', 'ustvts')],
 ['tstust', ('u', 'utstust'), ('v', 'vtstust')],
 ['tstvst', ('u', 'utstvst'), ('v', 'vtstvst')],
 ['utstut', ('s', 'utstust'), ('v', 'vutstut')],
 ['vtstut', ('s', 'vtstust'), ('t', 'tvtstut'), ('u', 'vutstut')],
 ['tvstut', ('s', 'stvstut'), ('u', 'utvus'), ('v', 'tvtstut')],
 ['stvtut', ('t', 'tstvtut'), ('u', 'ustvtut')],
 ['utvtut', ('s', 'ustvtut')],
 ['ustvut', ('t', 'tustvut'), ('v', 'ustvtut')],
 ['utstvt', ('s', 'utstvst'), ('t', 'tutstvt'), ('v', 'vutstvt')],
 ['vtstvt', ('s', 'vtstvst'), ('u', 'vutstvt')],
 ['tustvt', ('s', 'stustvt'), ('u', 'tutstvt'), ('v', 'tvtus')],
 ['ustvtu', ('t', 'tustvtu')],
 ['stutsts', ('t', 'tstutsts'), ('v', 'vstutsts')],
 ['vtutsts', ('s', 'vstutsts'), ('t', 'tvtutsts')],
 ['tvutsts', ('s', 'stvutsts'), ('u', 'utvutsts'), ('v', 'tvtutsts')],
 ['stvtsts', ('t', 'tstvtsts'), ('u', 'ustvtsts')],
 ['utvtsts', ('s', 'ustvtsts'), ('t', 'utvutsts')],
 ['tstusts', ('u', 'utstusts'), ('v', 'vtstusts')],
 ['vstusts', ('t', 'tvstusts'), ('u', 'vstutsts')],
 ['tvtusts', ('s', 'stvtus'), ('u', 'utvtusts')],
 ['utvusts', ('s', 'ustvus'), ('v', 'utvtusts')],
 ['tstvsts', ('u', 'utstvsts'), ('v', 'vtstvsts')],
 ['ustvsts', ('t', 'tustvsts'), ('v', 'ustvtsts')],
 ['utstuts', ('s', 'utstusts'), ('v', 'vutstuts')],
 ['vtstuts', ('s', 'vtstusts'), ('t', 'tvtstuts'), ('u', 'vutstuts')],
 ['tvstuts', ('s', 'stvstut'), ('u', 'utvusts'), ('v', 'tvtstuts')],
 ['utvtuts', ('s', 'ustvtut')],
 ['utstvts', ('s', 'utstvsts'), ('t', 'tutstvts'), ('v', 'vutstvts')],
 ['vtstvts', ('s', 'vtstvsts'), ('u', 'vutstvts')],
 ['tustvts', ('s', 'stustvt'), ('u', 'tutstvts'), ('v', 'tvtusts')],
 ['ustvtus', ('t', 'tustvtus')],
 ['tstutst', ('s', 'tstutsts'), ('u', 'utstutst'), ('v', 'vtstutst')],
 ['tstvtst', ('s', 'tstvtsts'), ('u', 'utstvtst'), ('v', 'vtstvtst')],
 ['utstust', ('t', 'utstutst'), ('v', 'vutstust')],
 ['vtstust', ('t', 'tvtsts'), ('u', 'vutstust')],
 ['utstvst', ('t', 'tutsts'), ('v', 'vutstvst')],
 ['vtstvst', ('t', 'vtstvtst'), ('u', 'vutstvst')],
 ['vutstut', ('s', 'vutstust'), ('t', 'tvtuts')],
 ['tvtstut', ('s', 'stvtstut'), ('u', 'utvtus')],
 ['stvstut', ('t', 'tstvstut'), ('u', 'ustvus'), ('v', 'stvtstut')],
 ['tstvtut', ('s', 'tstvstut'), ('u', 'utstvtut'), ('v', 'vtstvt')],
 ['ustvtut', ('t', 'tustvtut')],
 ['tustvut', ('s', 'stustvut'), ('u', 'utstut'), ('v', 'vtustvut')],
 ['tutstvt', ('s', 'stutstvt'), ('v', 'utvtus')],
 ['vutstvt', ('s', 'vutstvst'), ('t', 'utvuts')],
 ['stustvt', ('t', 'stustvut'), ('u', 'stutstvt'), ('v', 'stvtus')],
 ['tustvtu', ('s', 'stustvtu'), ('u', 'tutstvt'), ('v', 'tvtstut')],
 ['tstutsts', ('u', 'utstutsts'), ('v', 'vtstutsts')],
 ['vstutsts', ('t', 'tvstutsts')],
 ['tvtutsts', ('s', 'stvtutsts'), ('u', 'utvtutsts')],
 ['stvutsts', ('t', 'tstvus'), ('u', 'ustvutsts'), ('v', 'stvtutsts')],
 ['utvutsts', ('s', 'ustvutsts'), ('v', 'utvtutsts')],
 ['tstvtsts', ('u', 'utstvtsts'), ('v', 'vtstvtsts')],
 ['ustvtsts', ('t', 'tustvtsts')],
 ['utstusts', ('t', 'utstutsts'), ('v', 'vutstusts')],
 ['vtstusts', ('t', 'tvtstusts'), ('u', 'vutstusts')],
 ['tvstusts', ('s', 'stvsts'), ('u', 'utvstusts'), ('v', 'tvtstusts')],
 ['utvtusts', ('s', 'ustvtus'), ('t', 'utvtutsts')],
 ['utstvsts', ('t', 'tutstvsts'), ('v', 'vutstvsts')],
 ['vtstvsts', ('t', 'vtstvtsts'), ('u', 'vutstvsts')],
 ['tustvsts', ('s', 'stusts'), ('u', 'tutstvsts'), ('v', 'vtustvsts')],
 ['vutstuts', ('s', 'vutstusts'), ('t', 'tvtutsts')],
 ['tvtstuts', ('s', 'stvtstut'), ('u', 'utvtusts')],
 ['tutstvts', ('s', 'stutstvt'), ('v', 'utvtusts')],
 ['vutstvts', ('s', 'vutstvsts'), ('t', 'utvutsts')],
 ['tustvtus', ('s', 'stustvtu'), ('u', 'tutstvts'), ('v', 'tvtstuts')],
 ['utstutst', ('s', 'utstutsts'), ('v', 'vutstutst')],
 ['vtstutst', ('s', 'vtstutsts'), ('t', 'tvtstuts'), ('u', 'vutstutst')],
 ['utstvtst', ('s', 'utstvtsts'), ('t', 'tutstvts'), ('v', 'vutstvtst')],
 ['vtstvtst', ('s', 'vtstvtsts'), ('u', 'vutstvtst')],
 ['vutstust', ('t', 'tvutstust')],
 ['vutstvst', ('t', 'tvutstvst')],
 ['stvtstut', ('t', 'tstvtst'), ('u', 'ustvtus')],
 ['tstvstut', ('u', 'utstvstut'), ('v', 'vtstvst')],
 ['utstvtut', ('s', 'utstvstut'), ('t', 'tutstvtut'), ('v', 'vutstvt')],
 ['tustvtut', ('s', 'stustvtut'), ('u', 'tutstvtut'), ('v', 'vtustvtut')],
 ['stustvut', ('u', 'utstust'), ('v', 'vstustvut')],
 ['vtustvut', ('s', 'vstustvut'), ('t', 'vtustvtut'), ('u', 'vutstut')],
 ['stutstvt', ('t', 'tstutst'), ('v', 'ustvtus')],
 ['stustvtu', ('t', 'stustvtut'), ('u', 'stutstvt'), ('v', 'stvtstut')],
 ['utstutsts', ('v', 'vutstutsts')],
 ['vtstutsts', ('t', 'tvtstutsts'), ('u', 'vutstutsts')],
 ['tvstutsts', ('s', 'stvstutsts'), ('u', 'utvstutsts'), ('v', 'tvtstutsts')],
 ['stvtutsts', ('t', 'tstvtutsts'), ('u', 'ustvtutsts')],
 ['utvtutsts', ('s', 'ustvtutsts')],
 ['ustvutsts', ('t', 'tustvutsts'), ('v', 'ustvtutsts')],
 ['utstvtsts', ('t', 'tutstvtsts'), ('v', 'vutstvtsts')],
 ['vtstvtsts', ('u', 'vutstvtsts')],
 ['tustvtsts', ('s', 'stustvtsts'), ('u', 'tutstvtsts'), ('v', 'vtustvtsts')],
 ['vutstusts', ('t', 'tvutstusts')],
 ['tvtstusts', ('s', 'stvtsts'), ('u', 'utvtstusts')],
 ['utvstusts', ('s', 'ustvsts'), ('t', 'utvstutsts'), ('v', 'utvtstusts')],
 ['tutstvsts', ('s', 'stutsts'), ('v', 'vtutstvsts')],
 ['vutstvsts', ('t', 'tvutstvsts')],
 ['vtustvsts', ('s', 'vstusts'), ('t', 'vtustvtsts'), ('u', 'vtutstvsts')],
 ['vutstutst', ('s', 'vutstutsts'), ('t', 'tvutstutst')],
 ['vutstvtst', ('s', 'vutstvtsts'), ('t', 'tvutstvtst')],
 ['tvutstust', ('s', 'stvutstust'), ('u', 'utvutsts'), ('v', 'tvutstutst')],
 ['tvutstvst', ('s', 'stvutstvst'), ('u', 'tvutstvtst'), ('v', 'tvtutsts')],
 ['utstvstut', ('t', 'utstuts'), ('v', 'vutstvst')],
 ['tutstvtut', ('s', 'stutstvtut'), ('v', 'vtutstvtut')],
 ['stustvtut', ('u', 'stutstvtut'), ('v', 'vstustvtut')],
 ['vtustvtut', ('s', 'vstustvtut'), ('u', 'vtutstvtut')],
 ['vstustvut', ('t', 'vtstvts'), ('u', 'vutstust')],
 ['vutstutsts', ('t', 'tvutstutsts')],
 ['tvtstutsts', ('s', 'stvtstutsts'), ('u', 'utvtstutsts')],
 ['stvstutsts',
  ('t', 'tstvstutsts'),
  ('u', 'ustvstutsts'),
  ('v', 'stvtstutsts')],
 ['utvstutsts', ('s', 'ustvstutsts'), ('v', 'utvtstutsts')],
 ['tstvtutsts', ('s', 'tstvstutsts'), ('u', 'utstvtutsts'), ('v', 'vtstvts')],
 ['ustvtutsts', ('t', 'tustvtutsts')],
 ['tustvutsts', ('s', 'stustvutsts'), ('u', 'utstuts'), ('v', 'vtustvutsts')],
 ['tutstvtsts', ('s', 'stutstvtsts'), ('v', 'vtutstvtsts')],
 ['vutstvtsts', ('t', 'tvutstvtsts')],
 ['stustvtsts',
  ('t', 'stustvutsts'),
  ('u', 'stutstvtsts'),
  ('v', 'vstustvtsts')],
 ['vtustvtsts', ('s', 'vstustvtsts'), ('u', 'vtutstvtsts')],
 ['tvutstusts',
  ('s', 'stvutstusts'),
  ('u', 'utvutstusts'),
  ('v', 'tvutstutsts')],
 ['utvtstusts', ('s', 'ustvtsts'), ('t', 'utvutstusts')],
 ['vtutstvsts', ('s', 'vstutsts'), ('t', 'tvtutstvsts')],
 ['tvutstvsts',
  ('s', 'stvutstvsts'),
  ('u', 'tvutstvtsts'),
  ('v', 'tvtutstvsts')],
 ['tvutstutst', ('s', 'stvutstutst'), ('u', 'utvtutsts')],
 ['tvutstvtst', ('s', 'stvutstvtst'), ('v', 'utvtutsts')],
 ['stvutstust', ('t', 'tstvstut'), ('u', 'ustvutsts'), ('v', 'stvutstutst')],
 ['stvutstvst', ('t', 'stustvut'), ('u', 'stvutstvtst'), ('v', 'stvtutsts')],
 ['stutstvtut', ('t', 'utstutst'), ('v', 'vstutstvtut')],
 ['vtutstvtut', ('s', 'vstutstvtut'), ('t', 'utvtuts')],
 ['vstustvtut', ('t', 'vtstvtst'), ('u', 'vstutstvtut')],
 ['tvutstutsts', ('s', 'stvutstutsts'), ('u', 'utvutstutsts')],
 ['stvtstutsts', ('t', 'tstvtsts'), ('u', 'ustvtstutsts')],
 ['utvtstutsts', ('s', 'ustvtstutsts'), ('t', 'utvutstutsts')],
 ['tstvstutsts', ('u', 'utstvstutsts'), ('v', 'vtstvsts')],
 ['ustvstutsts', ('t', 'tustvstutsts'), ('v', 'ustvtstutsts')],
 ['utstvtutsts',
  ('s', 'utstvstutsts'),
  ('t', 'tutstvtutsts'),
  ('v', 'vutstvts')],
 ['tustvtutsts',
  ('s', 'stustvtut'),
  ('u', 'tutstvtutsts'),
  ('v', 'vtustvtutsts')],
 ['stustvutsts', ('u', 'utstusts'), ('v', 'vstustvutsts')],
 ['vtustvutsts',
  ('s', 'vstustvutsts'),
  ('t', 'vtustvtutsts'),
  ('u', 'vutstuts')],
 ['stutstvtsts', ('t', 'tstutsts'), ('v', 'vstutstvtsts')],
 ['vtutstvtsts', ('s', 'vstutstvtsts'), ('t', 'tvtutstvtsts')],
 ['tvutstvtsts', ('s', 'stvutstvtsts'), ('v', 'tvtutstvtsts')],
 ['vstustvtsts', ('t', 'tvstustvtsts'), ('u', 'vstutstvtsts')],
 ['stvutstusts',
  ('t', 'tstvstutsts'),
  ('u', 'ustvutstusts'),
  ('v', 'stvutstutsts')],
 ['utvutstusts', ('s', 'ustvutstusts'), ('v', 'utvutstutsts')],
 ['tvtutstvsts', ('s', 'stvtutstvsts'), ('u', 'tvtutstvtsts')],
 ['stvutstvsts',
  ('t', 'stustvutsts'),
  ('u', 'stvutstvtsts'),
  ('v', 'stvtutstvsts')],
 ['stvutstutst', ('t', 'tstvutstutst'), ('u', 'ustvtutsts')],
 ['stvutstvtst', ('t', 'tstvutstvtst'), ('v', 'ustvtutsts')],
 ['vstutstvtut', ('t', 'tvstutstvtut')],
 ['stvutstutsts', ('t', 'tstvutstutsts'), ('u', 'ustvutstutsts')],
 ['utvutstutsts', ('s', 'ustvutstutsts')],
 ['ustvtstutsts', ('t', 'tustvtstutsts')],
 ['utstvstutsts', ('t', 'tutstvstutsts'), ('v', 'vutstvsts')],
 ['tustvstutsts',
  ('s', 'tstusts'),
  ('u', 'tutstvstutsts'),
  ('v', 'vtustvstutsts')],
 ['tutstvtutsts', ('s', 'stutstvtut'), ('v', 'vtutstvtutsts')],
 ['vtustvtutsts', ('s', 'vstustvtut'), ('u', 'vtutstvtutsts')],
 ['vstustvutsts', ('t', 'tvstustvutsts'), ('u', 'vutstusts')],
 ['vstutstvtsts', ('t', 'tvstutstvtsts')],
 ['tvtutstvtsts', ('s', 'stvtutstvtsts')],
 ['stvutstvtsts', ('t', 'tstvutstvtsts'), ('v', 'stvtutstvtsts')],
 ['tvstustvtsts',
  ('s', 'tstvsts'),
  ('u', 'utvstustvtsts'),
  ('v', 'tvstustvutsts')],
 ['ustvutstusts', ('t', 'tustvutstusts'), ('v', 'ustvutstutsts')],
 ['stvtutstvsts', ('t', 'tstvtutstvsts'), ('u', 'stvtutstvtsts')],
 ['tstvutstutst',
  ('s', 'tstvutstutsts'),
  ('u', 'utstvutstutst'),
  ('v', 'vtstvtst')],
 ['tstvutstvtst',
  ('s', 'tstvutstvtsts'),
  ('u', 'utstutst'),
  ('v', 'vtstvutstvtst')],
 ['tvstutstvtut',
  ('s', 'stvstutstvtut'),
  ('u', 'tvutstvtst'),
  ('v', 'tvutstutst')],
 ['tstvutstutsts', ('u', 'utstvutstutsts'), ('v', 'vtstvtsts')],
 ['ustvutstutsts', ('t', 'tustvutstutsts')],
 ['tustvtstutsts',
  ('s', 'stustvtstutsts'),
  ('u', 'tutstvtsts'),
  ('v', 'vtustvtstutsts')],
 ['tutstvstutsts', ('s', 'utstusts'), ('v', 'vtutstvstutsts')],
 ['vtustvstutsts',
  ('s', 'vtstusts'),
  ('t', 'vtustvtstutsts'),
  ('u', 'vtutstvstutsts')],
 ['vtutstvtutsts', ('s', 'vstutstvtut'), ('t', 'utvtutsts')],
 ['tvstustvutsts', ('s', 'vtstvsts'), ('u', 'utvstustvutsts')],
 ['tvstutstvtsts',
  ('s', 'stvstutstvtsts'),
  ('u', 'utvstutstvtsts'),
  ('v', 'tvtstutsts')],
 ['stvtutstvtsts', ('t', 'tstvtutstvtsts')],
 ['tstvutstvtsts', ('u', 'utstutsts'), ('v', 'vtstvutstvtsts')],
 ['utvstustvtsts',
  ('s', 'utstvsts'),
  ('t', 'utvstutstvtsts'),
  ('v', 'utvstustvutsts')],
 ['tustvutstusts',
  ('s', 'stustvutsts'),
  ('u', 'tutstvstutsts'),
  ('v', 'vtustvutstusts')],
 ['tstvtutstvsts',
  ('s', 'tstvstutsts'),
  ('u', 'utstvtutstvsts'),
  ('v', 'tvstustvutsts')],
 ['utstvutstutst',
  ('s', 'utstvutstutsts'),
  ('t', 'tutstvtutsts'),
  ('v', 'vutstvtst')],
 ['vtstvutstvtst',
  ('s', 'vtstvutstvtsts'),
  ('t', 'vtustvtutsts'),
  ('u', 'vutstutst')],
 ['stvstutstvtut',
  ('t', 'stustvtut'),
  ('u', 'stvutstvtst'),
  ('v', 'stvutstutst')],
 ['utstvutstutsts', ('t', 'tutstvutstutsts'), ('v', 'vutstvtsts')],
 ['tustvutstutsts',
  ('s', 'stustvutstutsts'),
  ('u', 'tutstvutstutsts'),
  ('v', 'vtustvutstutsts')],
 ['stustvtstutsts',
  ('t', 'stustvutstutsts'),
  ('u', 'stutstvtsts'),
  ('v', 'vstustvtstutsts')],
 ['vtustvtstutsts', ('s', 'vstustvtstutsts'), ('u', 'vtutstvtsts')],
 ['vtutstvstutsts', ('s', 'vutstusts'), ('t', 'tvtutstvsts')],
 ['utvstustvutsts', ('s', 'vutstvsts'), ('t', 'utvutstusts')],
 ['stvstutstvtsts',
  ('t', 'tstvstutstvtsts'),
  ('u', 'ustvstutstvtsts'),
  ('v', 'stvtstutsts')],
 ['utvstutstvtsts', ('s', 'ustvstutstvtsts'), ('v', 'utvtstutsts')],
 ['tstvtutstvtsts',
  ('s', 'tstvstutstvtsts'),
  ('u', 'utstvtutstvtsts'),
  ('v', 'vtstvtutstvtsts')],
 ['vtstvutstvtsts', ('t', 'vtstvtutstvtsts'), ('u', 'vutstutsts')],
 ['vtustvutstusts',
  ('s', 'vstustvutsts'),
  ('t', 'vtustvutstutsts'),
  ('u', 'vtutstvstutsts')],
 ['utstvtutstvsts',
  ('s', 'utstvstutsts'),
  ('t', 'utstvtutstvtsts'),
  ('v', 'utvstustvutsts')],
 ['tutstvutstutsts', ('s', 'stutstvutstutsts'), ('v', 'vtutstvutstutsts')],
 ['stustvutstutsts', ('u', 'stutstvutstutsts'), ('v', 'vstustvutstutsts')],
 ['vtustvutstutsts', ('s', 'vstustvutstutsts'), ('u', 'vtutstvutstutsts')],
 ['vstustvtstutsts', ('t', 'tvstustvtstutsts'), ('u', 'vstutstvtsts')],
 ['tstvstutstvtsts', ('u', 'utstvstutstvtsts'), ('v', 'vtstvstutstvtsts')],
 ['ustvstutstvtsts', ('t', 'tustvstutstvtsts'), ('v', 'ustvtstutsts')],
 ['utstvtutstvtsts', ('s', 'utstvstutstvtsts'), ('v', 'vutstvtutstvtsts')],
 ['vtstvtutstvtsts', ('s', 'vtstvstutstvtsts'), ('u', 'vutstvtutstvtsts')],
 ['stutstvutstutsts', ('t', 'utstutsts'), ('v', 'vstutstvutstutsts')],
 ['vtutstvutstutsts', ('s', 'vstutstvutstutsts'), ('t', 'tvtutstvtsts')],
 ['vstustvutstutsts', ('t', 'tvstustvutstutsts'), ('u', 'vstutstvutstutsts')],
 ['tvstustvtstutsts',
  ('s', 'tstvtsts'),
  ('u', 'utvstustvtstutsts'),
  ('v', 'tvstustvutstutsts')],
 ['utstvstutstvtsts', ('t', 'tutstvstutstvtsts'), ('v', 'vutstvstutstvtsts')],
 ['vtstvstutstvtsts', ('t', 'vtstvtsts'), ('u', 'vutstvstutstvtsts')],
 ['tustvstutstvtsts',
  ('s', 'tstutsts'),
  ('u', 'tutstvstutstvtsts'),
  ('v', 'vtustvstutstvtsts')],
 ['vutstvtutstvtsts', ('s', 'vutstvstutstvtsts'), ('t', 'utvutstutsts')],
 ['vstutstvutstutsts', ('t', 'tvstutstvutstutsts')],
 ['tvstustvutstutsts', ('s', 'vtstvtsts'), ('u', 'utvstustvutstutsts')],
 ['utvstustvtstutsts',
  ('s', 'utstvtsts'),
  ('t', 'utvstutstvtsts'),
  ('v', 'utvstustvutstutsts')],
 ['tutstvstutstvtsts', ('s', 'utstutsts'), ('v', 'vtutstvstutstvtsts')],
 ['vutstvstutstvtsts', ('t', 'tvutstvstutstvtsts')],
 ['vtustvstutstvtsts',
  ('s', 'vtstutsts'),
  ('t', 'vtustvtstutsts'),
  ('u', 'vtutstvstutstvtsts')],
 ['tvstutstvutstutsts',
  ('s', 'stvstutstvutstutsts'),
  ('u', 'utvstutstvutstutsts'),
  ('v', 'tvutstutsts')],
 ['utvstustvutstutsts', ('s', 'vutstvtsts'), ('t', 'utvstutstvutstutsts')],
 ['vtutstvstutstvtsts', ('s', 'vutstutsts'), ('t', 'tvtutstvstutstvtsts')],
 ['tvutstvstutstvtsts',
  ('s', 'stvutstvstutstvtsts'),
  ('u', 'tvutstvtsts'),
  ('v', 'tvtutstvstutstvtsts')],
 ['stvstutstvutstutsts',
  ('t', 'tstvstutstvtsts'),
  ('u', 'ustvstutstvutstutsts'),
  ('v', 'stvutstutsts')],
 ['utvstutstvutstutsts', ('s', 'ustvstutstvutstutsts'), ('v', 'utvutstutsts')],
 ['tvtutstvstutstvtsts', ('s', 'stvtutstvstutstvtsts'), ('u', 'tvtutstvtsts')],
 ['stvutstvstutstvtsts',
  ('t', 'stustvutstutsts'),
  ('u', 'stvutstvtsts'),
  ('v', 'stvtutstvstutstvtsts')],
 ['ustvstutstvutstutsts',
  ('t', 'tustvstutstvutstutsts'),
  ('v', 'ustvutstutsts')],
 ['stvtutstvstutstvtsts',
  ('t', 'tstvtutstvstutstvtsts'),
  ('u', 'stvtutstvtsts')],
 ['tustvstutstvutstutsts',
  ('s', 'tstvutstvtsts'),
  ('u', 'tutstvstutstvtsts'),
  ('v', 'vtustvstutstvutstutsts')],
 ['tstvtutstvstutstvtsts',
  ('s', 'tstvutstutsts'),
  ('u', 'utstvtutstvstutstvtsts'),
  ('v', 'tvstustvutstutsts')],
 ['vtustvstutstvutstutsts',
  ('s', 'vtstvutstvtsts'),
  ('t', 'vtustvutstutsts'),
  ('u', 'vtutstvstutstvtsts')],
 ['utstvtutstvstutstvtsts',
  ('s', 'utstvutstutsts'),
  ('t', 'utstvtutstvtsts'),
  ('v', 'utvstustvutstutsts')]]
